{
  "version": 4,
  "terraform_version": "1.14.2",
  "serial": 10,
  "lineage": "eb79ab91-ba71-be9f-a21c-c573f4135981",
  "outputs": {
    "mixed-variable-output": {
      "value": "This is Hello, Terraform!, this is your World, yes you are true",
      "type": "string"
    },
    "test-var-cli-1-output": {
      "value": "s",
      "type": "string"
    },
    "test-var-output": {
      "value": "test-value",
      "type": "string"
    },
    "test-var-tfvars-output": {
      "value": "hello-from-tfvars",
      "type": "string"
    },
    "test-var-tfvars-output-auto": {
      "value": "hello-from-auto-tfvars",
      "type": "string"
    },
    "test-var-varfile-output1": {
      "value": "dev",
      "type": "string"
    },
    "test-var-varfile-output2": {
      "value": true,
      "type": "bool"
    }
  },
  "resources": [],
  "check_results": null
}
